token literal names:
null
';'
'INT'
'DATE'
'VARCHAR'
'DOUBLE'
'int'
'date'
'varchar'
'double'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
ROWS
UPDATE
SET
WHERE
DELETE
NULL
INDEX
ON
VALUES
CHECK
PRIMARY
KEY
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
DATE
IDENTIFIER
WS

rule names:
pocket
statement
createIndex
createTable
insert
delete
select
update
columnNames
columnValues
columnDefinitions
columnName
columnValue
columnDefinition
updateValueList
updateValue
columnType
booleanExpression
operator
compare
constant
indexName
tableName


atn:
[4, 1, 50, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 4, 20, 210, 8, 20, 11, 20, 12, 20, 211, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 2, 9, 1, 0, 42, 44, 2, 0, 33, 33, 37, 41, 1, 0, 35, 36, 220, 0, 48, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 5, 1, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 61, 3, 6, 3, 0, 55, 61, 3, 8, 4, 0, 56, 61, 3, 10, 5, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 14, 7, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 3, 42, 21, 0, 65, 66, 5, 23, 0, 0, 66, 67, 3, 44, 22, 0, 67, 68, 3, 16, 8, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 3, 44, 22, 0, 72, 73, 3, 20, 10, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 44, 22, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 24, 0, 0, 79, 80, 3, 18, 9, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 5, 12, 0, 0, 83, 86, 3, 44, 22, 0, 84, 85, 5, 19, 0, 0, 85, 87, 3, 34, 17, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 12, 0, 0, 91, 94, 3, 44, 22, 0, 92, 93, 5, 19, 0, 0, 93, 95, 3, 34, 17, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 40, 20, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 111, 3, 22, 11, 0, 107, 108, 5, 29, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 122, 3, 24, 12, 0, 118, 119, 5, 29, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 29, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 40, 20, 0, 141, 25, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 25, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 38, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 42, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 40, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 5, 32, 0, 0, 154, 162, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 32, 0, 0, 160, 162, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 169, 3, 30, 15, 0, 165, 166, 5, 29, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 40, 20, 0, 177, 31, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 6, 17, -1, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 3, 40, 20, 0, 184, 191, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 34, 17, 2, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 39, 1, 0, 0, 0, 198, 215, 5, 21, 0, 0, 199, 215, 5, 49, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 215, 5, 46, 0, 0, 204, 206, 7, 3, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 215, 5, 47, 0, 0, 208, 210, 5, 45, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 48, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 49, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 45, 1, 0, 0, 0, 15, 48, 50, 60, 86, 94, 111, 122, 133, 161, 169, 191, 201, 205, 211, 214]