T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CREATE=10
SELECT=11
FROM=12
TABLE=13
INSERT=14
INTO=15
ROWS=16
UPDATE=17
SET=18
WHERE=19
DELETE=20
NULL=21
INDEX=22
ON=23
VALUES=24
CHECK=25
PRIMARY=26
KEY=27
DOT=28
COMMA=29
ASTERISK=30
LEFT_PARENTHESIS=31
RIGHT_PARENTHESIS=32
EQUALS=33
NOT=34
MINUS=35
PLUS=36
GT=37
GE=38
LT=39
LE=40
NE=41
AND=42
OR=43
XOR=44
QUOTED_STRING=45
INTEGER_VALUE=46
DECIMAL_VALUE=47
DATE=48
IDENTIFIER=49
WS=50
';'=1
'INT'=2
'DATE'=3
'VARCHAR'=4
'DOUBLE'=5
'int'=6
'date'=7
'varchar'=8
'double'=9
'.'=28
','=29
'*'=30
'('=31
')'=32
'='=33
'!'=34
'-'=35
'+'=36
'>'=37
'>='=38
'<'=39
'<='=40
'!='=41
