token literal names:
null
';'
'INT'
'DATE'
'VARCHAR'
'DOUBLE'
'int'
'date'
'varchar'
'double'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
ROWS
UPDATE
SET
WHERE
DELETE
NULL
INDEX
ON
VALUES
CHECK
PRIMARY
KEY
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
DATE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
CREATE
SELECT
FROM
TABLE
INSERT
INTO
ROWS
UPDATE
SET
WHERE
DELETE
NULL
INDEX
ON
VALUES
CHECK
PRIMARY
KEY
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
XOR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
DATE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 502, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 407, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 415, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 423, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 429, 8, 44, 10, 44, 12, 44, 432, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 439, 8, 44, 10, 44, 12, 44, 442, 9, 44, 1, 44, 3, 44, 445, 8, 44, 1, 45, 4, 45, 448, 8, 45, 11, 45, 12, 45, 449, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 468, 8, 48, 11, 48, 12, 48, 469, 1, 49, 4, 49, 473, 8, 49, 11, 49, 12, 49, 474, 1, 49, 1, 49, 5, 49, 479, 8, 49, 10, 49, 12, 49, 482, 9, 49, 1, 49, 1, 49, 4, 49, 486, 8, 49, 11, 49, 12, 49, 487, 3, 49, 490, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 497, 8, 52, 11, 52, 12, 52, 498, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 50, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 535, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 205, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 287, 1, 0, 0, 0, 41, 297, 1, 0, 0, 0, 43, 309, 1, 0, 0, 0, 45, 315, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 341, 1, 0, 0, 0, 51, 357, 1, 0, 0, 0, 53, 365, 1, 0, 0, 0, 55, 367, 1, 0, 0, 0, 57, 369, 1, 0, 0, 0, 59, 371, 1, 0, 0, 0, 61, 373, 1, 0, 0, 0, 63, 375, 1, 0, 0, 0, 65, 377, 1, 0, 0, 0, 67, 379, 1, 0, 0, 0, 69, 381, 1, 0, 0, 0, 71, 383, 1, 0, 0, 0, 73, 385, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 390, 1, 0, 0, 0, 79, 392, 1, 0, 0, 0, 81, 395, 1, 0, 0, 0, 83, 406, 1, 0, 0, 0, 85, 414, 1, 0, 0, 0, 87, 422, 1, 0, 0, 0, 89, 444, 1, 0, 0, 0, 91, 447, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 453, 1, 0, 0, 0, 97, 467, 1, 0, 0, 0, 99, 489, 1, 0, 0, 0, 101, 491, 1, 0, 0, 0, 103, 493, 1, 0, 0, 0, 105, 496, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 84, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 68, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 84, 0, 0, 116, 117, 5, 69, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 86, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 5, 72, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 82, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 68, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 85, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 69, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 118, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 84, 0, 0, 162, 170, 5, 69, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 170, 5, 101, 0, 0, 169, 157, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 67, 0, 0, 176, 184, 5, 84, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 99, 0, 0, 182, 184, 5, 116, 0, 0, 183, 171, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 70, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 79, 0, 0, 188, 194, 5, 77, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 111, 0, 0, 192, 194, 5, 109, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 76, 0, 0, 199, 206, 5, 69, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 108, 0, 0, 204, 206, 5, 101, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 83, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 82, 0, 0, 212, 220, 5, 84, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 220, 5, 116, 0, 0, 219, 207, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 84, 0, 0, 224, 230, 5, 79, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 230, 5, 111, 0, 0, 229, 221, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 30, 1, 0, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 87, 0, 0, 234, 240, 5, 83, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 119, 0, 0, 238, 240, 5, 115, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 84, 0, 0, 246, 254, 5, 69, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 116, 0, 0, 252, 254, 5, 101, 0, 0, 253, 241, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 69, 0, 0, 257, 262, 5, 84, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 262, 5, 116, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 36, 1, 0, 0, 0, 263, 264, 5, 87, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 82, 0, 0, 267, 274, 5, 69, 0, 0, 268, 269, 5, 119, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 114, 0, 0, 272, 274, 5, 101, 0, 0, 273, 263, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 84, 0, 0, 280, 288, 5, 69, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 116, 0, 0, 286, 288, 5, 101, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 40, 1, 0, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 76, 0, 0, 292, 298, 5, 76, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 108, 0, 0, 296, 298, 5, 108, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 69, 0, 0, 303, 310, 5, 88, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 101, 0, 0, 308, 310, 5, 120, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 44, 1, 0, 0, 0, 311, 312, 5, 79, 0, 0, 312, 316, 5, 78, 0, 0, 313, 314, 5, 111, 0, 0, 314, 316, 5, 110, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 46, 1, 0, 0, 0, 317, 318, 5, 86, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 69, 0, 0, 322, 330, 5, 83, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 101, 0, 0, 328, 330, 5, 115, 0, 0, 329, 317, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 48, 1, 0, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 5, 72, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 67, 0, 0, 335, 342, 5, 75, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 99, 0, 0, 340, 342, 5, 107, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 50, 1, 0, 0, 0, 343, 344, 5, 80, 0, 0, 344, 345, 5, 82, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 82, 0, 0, 349, 358, 5, 89, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 109, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 114, 0, 0, 356, 358, 5, 121, 0, 0, 357, 343, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 358, 52, 1, 0, 0, 0, 359, 360, 5, 75, 0, 0, 360, 361, 5, 69, 0, 0, 361, 366, 5, 89, 0, 0, 362, 363, 5, 107, 0, 0, 363, 364, 5, 101, 0, 0, 364, 366, 5, 121, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 54, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 56, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 58, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 60, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 62, 1, 0, 0, 0, 375, 376, 5, 41, 0, 0, 376, 64, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 66, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 68, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 72, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 74, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 61, 0, 0, 389, 76, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 78, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 61, 0, 0, 394, 80, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 5, 61, 0, 0, 397, 82, 1, 0, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 78, 0, 0, 400, 407, 5, 68, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 110, 0, 0, 403, 407, 5, 100, 0, 0, 404, 405, 5, 38, 0, 0, 405, 407, 5, 38, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 5, 79, 0, 0, 409, 415, 5, 82, 0, 0, 410, 411, 5, 111, 0, 0, 411, 415, 5, 114, 0, 0, 412, 413, 5, 124, 0, 0, 413, 415, 5, 124, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 86, 1, 0, 0, 0, 416, 417, 5, 88, 0, 0, 417, 418, 5, 79, 0, 0, 418, 423, 5, 82, 0, 0, 419, 420, 5, 120, 0, 0, 420, 421, 5, 111, 0, 0, 421, 423, 5, 114, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 88, 1, 0, 0, 0, 424, 430, 5, 39, 0, 0, 425, 429, 8, 0, 0, 0, 426, 427, 5, 92, 0, 0, 427, 429, 9, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 445, 5, 39, 0, 0, 434, 440, 5, 34, 0, 0, 435, 439, 8, 1, 0, 0, 436, 437, 5, 92, 0, 0, 437, 439, 9, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 34, 0, 0, 444, 424, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 445, 90, 1, 0, 0, 0, 446, 448, 3, 101, 50, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 3, 99, 49, 0, 452, 94, 1, 0, 0, 0, 453, 454, 3, 101, 50, 0, 454, 455, 3, 101, 50, 0, 455, 456, 3, 101, 50, 0, 456, 457, 3, 101, 50, 0, 457, 458, 5, 47, 0, 0, 458, 459, 3, 101, 50, 0, 459, 460, 3, 101, 50, 0, 460, 461, 5, 47, 0, 0, 461, 462, 3, 101, 50, 0, 462, 463, 3, 101, 50, 0, 463, 96, 1, 0, 0, 0, 464, 468, 3, 103, 51, 0, 465, 468, 3, 101, 50, 0, 466, 468, 5, 95, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 98, 1, 0, 0, 0, 471, 473, 3, 101, 50, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 46, 0, 0, 477, 479, 3, 101, 50, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 46, 0, 0, 484, 486, 3, 101, 50, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 100, 1, 0, 0, 0, 491, 492, 7, 2, 0, 0, 492, 102, 1, 0, 0, 0, 493, 494, 7, 3, 0, 0, 494, 104, 1, 0, 0, 0, 495, 497, 7, 4, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 52, 0, 0, 501, 106, 1, 0, 0, 0, 35, 0, 169, 183, 193, 205, 219, 229, 239, 253, 261, 273, 287, 297, 309, 315, 329, 341, 357, 365, 406, 414, 422, 428, 430, 438, 440, 444, 449, 467, 469, 474, 480, 487, 489, 498, 1, 0, 1, 0]